# ContactTo

./: CLUB.sln
CLUB/: MailSMS.csproj  Program.cs  Startup.cs  appsettings.json
CLUB/Areas/API/Controllers/: AuthController.cs
CLUB/Areas/API/Models/: NoticeGetResponse.cs  loginViewModel.cs
CLUB/Areas/Auth/Controllers/: AccountController.cs  RoleController.cs  UserAssignPageController.cs  UserController.cs  UserRoleAssignController.cs
CLUB/Areas/Auth/Models/: AspNetUsersApproverViewModel.cs  ChangePsswordViewModel.cs  JwtIssuerOptions.cs  LogInViewModel.cs  ModuleAccessPageViewModel.cs  NavbarViewModel.cs  NavbarWithRoleVm.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs  UserAccessPageViewModel.cs  UserViewModel.cs
CLUB/Areas/Auth/Views/: _ViewImports.cshtml
CLUB/Areas/Bulk/Controllers/: BulkSMSEmailController.cs  ReceiverSMSEmailController.cs
CLUB/Areas/Bulk/Models/: BulkSMSViewModel.cs  GroupViewModel.cs
CLUB/Areas/Bulk/Views/: _ViewImports.cshtml
CLUB/Areas/Employee/Controllers/: AddressController.cs  AwardController.cs  ChildrenController.cs  EducationalQualificationController.cs  InfoController.cs  InfoViewController.cs  LanguageController.cs  LicenseController.cs  MembershipController.cs  PassportController.cs  PhotographController.cs  PublicationController.cs  SpouseController.cs  TrainingController.cs  TransferLogController.cs
CLUB/Areas/Employee/Helpers/: LangGeneratorCustom.cs
CLUB/Areas/Employee/Models/: AddressViewModel.cs  AllEmployeeJson.cs  AwardViewModel.cs  ChildrenViewModel.cs  DisciplinaryViewModel.cs  EducationalQualificationViewModel.cs  EmployeeInfoViewModel.cs  EmployeeWithDesignationVM.cs  GridViewViewModel.cs  InfoViewModel.cs  LanguageViewModel.cs  LeaveLogViewModel.cs  LicenseViewModel.cs  MembershipViewModel.cs  PassportViewModel.cs  PhotographViewModel.cs  PublicationViewModel.cs  SpouseViewModel.cs  SupervisorViewModel.cs  TrainingViewModel.cs  TransferLogViewModel.cs
CLUB/Areas/Employee/Views/: _ViewImports.cshtml
CLUB/Areas/MasterData/Controllers/: ActivityStatusController.cs  AwardController.cs  BookCategoryController.cs  CadreController.cs  CountryController.cs  CourseTitleController.cs  DegreeController.cs  DepartmentController.cs  DesignationInfoController.cs  DistrictController.cs  DivisionController.cs  EmployeeRelationController.cs  EventCategoryController.cs  HolidayController.cs  LanguageController.cs  LevelOfEducationController.cs  MembershipController.cs  MunicipilityLocationController.cs  NoticeTypeController.cs  OccupationController.cs  OrganizationController.cs  ParticipantHeadController.cs  ParticipantsTypeController.cs  RelDegreeSubjectController.cs  ReligionController.cs  ResultController.cs  SalaryGradeController.cs  ServiceStatusController.cs  SpecialSkilController.cs  SubjectController.cs  ThanaController.cs  TrainingCategoryController.cs  TrainingInstituteController.cs  TravelPurposeController.cs  TypeController.cs  VehicleController.cs  YearController.cs
CLUB/Areas/MasterData/Models/: ActivityStatusViewModel.cs  AwardViewModel.cs  BookCategoryViewModel.cs  CadreViewModel.cs  CountryViewModel.cs  CourseTitleViewModel.cs  DegreeSubjectViewModel.cs  DegreeViewModel.cs  DepartmentViewModel.cs  DesignationInfoViewModel.cs  DistrictViewModel.cs  DivisionViewModel.cs  EmployeeTypeViewModel.cs  EventCategoryViewModel.cs  HolidayViewModel.cs  LanguageViewModel.cs  LevelofEducationViewModel.cs  MembershipViewMdel.cs  MunicipilityLocationViewModel.cs  NoticeTypeViewModel.cs  OccupationViewModel.cs  OrganizationViewModel.cs  (+18 more)
CLUB/Controllers/: HomeController.cs
CLUB/Data/: ApplicationDbContext.cs
CLUB/Data/Entity/: ApplicationUser.cs  Base.cs
CLUB/Helpers/: EnglishToBanglaNumber.cs  Errors.cs  FileSave.cs  LangGenerate.cs  MyPDF.cs
CLUB/Migrations/: 20230129101007_initial.Designer.cs  20230129101007_initial.cs  20230129112624_add receiver.Designer.cs  20230129112624_add receiver.cs  20230129114052_add receiver details.Designer.cs  20230129114052_add receiver details.cs  20230130050538_add receiver company.Designer.cs  20230130050538_add receiver company.cs  ApplicationDbContextModelSnapshot.cs
CLUB/Models/: ErrorViewModel.cs  HomeViewModel.cs  JwtIssuerOptions.cs
CLUB/Models/Auth/: ApplicationRoleViewModel.cs  AspNetUsersViewModel.cs  UserListViewModel.cs
CLUB/Models/Lang/: HomeLn.cs
CLUB/Models/Settings/: ModuleViewModel.cs  NavbarViewModel.cs
CLUB/Properties/: launchSettings.json
CLUB/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  hrpms - Web Deploy.pubxml
CLUB/Services/Auth/: LoggedinUser.cs  ModuleAssignService.cs  NavbarServices.cs  PageAssignService.cs  UserInfoService.cs  dbChangeHistoryService.cs
CLUB/Services/Bulk/: GroupService.cs  RlnGroupMemberService.cs
CLUB/Services/Channel/: SMSMailService.cs
CLUB/Services/Employee/: AddressEducationPhotoService.cs  AwardPublicationLanguageService.cs  DrivingLicenseInfoService.cs  MembershipService.cs  PassportInfoService.cs  PersonalInfoService.cs  PhotographService.cs  ServiceHistoryService.cs  SpouseChildrenService.cs  TraningHistoryService.cs
CLUB/Services/MasterData/: EPRModuleService.cs  HolidayService.cs  RelDegreeSubjectService.cs  ReligionMunicipalityService.cs  ResultService.cs  SalaryGradeService.cs  SpacialSkilService.cs  StatusService.cs  SubjectService.cs  TrainingService.cs  TravelVehicleService.cs  YearCourseTitleService.cs
CLUB/Services/Navbar/: ModuleAssaignService.cs  NavbarService.cs  PageAssaignService.cs
CLUB/Services/jwt/: JwtFactoryService.cs
CLUB/Views/: _ViewImports.cshtml
CLUB/Views/Home/: BallonCard.cshtml  GridMenuButton.cshtml  GridMenuPage.cshtml  Index.cshtml  MemberDashboard.cshtml  TestCard.cshtml  _NavMenu.cshtml  _Navbar.cshtml
CLUB/Views/Shared/: _Layout - static.cshtml  _Layout.cshtml  _PrintView.cshtml
CLUB/wwwroot/: Receivers.xlsx
CLUB/wwwroot/css/: sb-admin-2.min.css
CLUB/wwwroot/js/: common.js
(+350 files in other folders)
